<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.4"><link rel="preload" href="/fonts/atkinson-hyperlegible-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-hyperlegible-bold.woff" as="font" type="font/woff" crossorigin><link rel="canonical" href="https://wyssjf.github.io/personal-website/blog/virginias-voting-system-not-competitive/"><title>Virginia’s Voting System is Not Competitive</title><meta name="title" content="Virginia’s Voting System is Not Competitive"><meta name="description" content="Analyzing election data to show how gerrymandering impacts Virginia politics."><meta property="og:type" content="website"><meta property="og:url" content="https://wyssjf.github.io/personal-website/blog/virginias-voting-system-not-competitive/"><meta property="og:title" content="Virginia’s Voting System is Not Competitive"><meta property="og:description" content="Analyzing election data to show how gerrymandering impacts Virginia politics."><meta property="og:image" content="https://wyssjf.github.io/blog-placeholder-1.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://wyssjf.github.io/personal-website/blog/virginias-voting-system-not-competitive/"><meta property="twitter:title" content="Virginia’s Voting System is Not Competitive"><meta property="twitter:description" content="Analyzing election data to show how gerrymandering impacts Virginia politics."><meta property="twitter:image" content="https://wyssjf.github.io/blog-placeholder-1.jpg"><style>@import"https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap";*,*:before,*:after{box-sizing:border-box}:root{--background: #ffffff;--text-main: #18181b;--text-muted: #52525b;--accent: #7f9c78;--font-body: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;--max-width: 720px;--city-bg: url(/city-light.svg)}body{font-family:var(--font-body);font-weight:300;margin:0;padding:0;text-align:left;background-color:var(--background);color:var(--text-main);font-size:18px;line-height:1.8;min-height:100vh}main{width:100%;max-width:var(--max-width);margin:auto;padding:3em 1em;position:relative}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:var(--text-main);line-height:1.2;font-weight:500;font-family:Libre Baskerville,serif;letter-spacing:-.025em}h1{font-size:2.5em;letter-spacing:-.02em}h2{font-size:2em}h3{font-size:1.5em}h4{font-size:1.25em}header h2,header h2 a{font-family:var(--font-body),sans-serif!important;text-decoration:none;letter-spacing:normal}strong,b{font-weight:700}a{color:var(--text-main);text-decoration:underline;text-decoration-color:#d4d4d8;text-decoration-thickness:1px;text-underline-offset:4px;transition:all .2s ease}a:hover{color:var(--text-main);text-decoration-color:var(--text-main);background:none}p{margin-bottom:1.5em}code{padding:2px 5px;background-color:#f4f4f5;border-radius:4px;font-family:monospace;font-size:.9em}pre{padding:1.5em;background-color:#f4f4f5;border-radius:8px;overflow-x:auto}img{max-width:100%;height:auto;border-radius:8px}blockquote{border-left:3px solid var(--accent);padding-left:1rem;font-style:italic;color:var(--text-muted);margin-left:0}hr{border:none;border-top:2px solid var(--accent);border-bottom:2px solid var(--accent);height:6px;background:transparent;opacity:.3;margin:3rem 0}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}html.dark{--background: #0f0b1e;--text-main: #e2e8f0;--text-muted: #94a3b8;--accent: #c084fc;--city-bg: url(/city-dark.svg)}html.dark body{background-image:radial-gradient(circle at 50% 0%,rgba(192,132,252,.15),transparent 60%);background-attachment:fixed}html.dark img{opacity:.9;transition:opacity .2s}html.dark img:hover{opacity:1}html.dark pre,html.dark code{background-color:#1e1b2e;color:var(--text-main)}
</style>
<link rel="stylesheet" href="/personal-website/_astro/_slug_.DCrY8BPz.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="brand" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>Jay Wyss</a> </div> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Projects </a>  <a href="/now" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Now </a>  <div class="theme-toggle-wrapper" data-astro-cid-3ef6ksr2> <label class="theme-switch" for="checkbox" data-astro-cid-oemx5le4> <input type="checkbox" id="checkbox" data-astro-cid-oemx5le4> <div class="slider" data-astro-cid-oemx5le4> <span class="knob" data-astro-cid-oemx5le4> <svg class="icon sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-oemx5le4> <circle cx="12" cy="12" r="5" data-astro-cid-oemx5le4></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-oemx5le4></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-oemx5le4></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-oemx5le4></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-oemx5le4></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-oemx5le4></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-oemx5le4></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-oemx5le4></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-oemx5le4></line> </svg> <svg class="icon moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-oemx5le4> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-oemx5le4></path> </svg> </span> </div> </label>  <script>
    // 1. Theme Setup
    const theme = (() => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
            return localStorage.getItem('theme');
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark';
        }
        return 'light';
    })();

    // 2. Set Initial State
    if (theme === 'dark') {
        document.documentElement.classList.add('dark');
    } else {
        document.documentElement.classList.remove('dark');
    }

    // 3. Handle Toggle Logic
    window.onload = function() {
        const checkbox = document.getElementById('checkbox');
        
        // Sync the checkbox state with the current theme
        checkbox.checked = document.documentElement.classList.contains('dark');

        checkbox.addEventListener('change', function() {
            if (this.checked) {
                document.documentElement.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            } else {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('theme', 'light');
            }
        });
    }
</script> </div> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2017-12-17T05:00:00.000Z"> Dec 17, 2017 </time>  </div> <h1 data-astro-cid-bvzihdzo>Virginia’s Voting System is Not Competitive</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>In his letter, “November Election showed voting still counts,” rebutting my earlier letter, Correspondent of the Day Brian Glass rightly points out that “voting for the House of Delegates is by district, not statewide.” However, Glass’s letter misses the point: Gerrymandering ensures that, while all votes are equal, some votes are more equal than others. Let’s examine data derived from the Virginia State Board of Elections.</p>
<p>In 2017, the average victorious Democrat won 77.87 percent of the vote in his or her district. The average victorious Republican won 67.59 percent of the vote in that district. In 23 districts, Democrats won more than 90 percent of the vote. In contrast, Republicans won more than 90 percent of the vote in just 10 districts. These numbers illustrate a statewide reality: Democratic voters are more packed than Republican voters. In other words, the GOP’s more diffuse vote translates into a non-representative electoral advantage. This advantage explains why the GOP maintains control (pending recounts) in the House of Delegates despite earning 228,160 (or 9.28 percent) fewer votes than the Democrats.</p>
<p>Meanwhile, only 20 districts were decided by +/- 5 percent. This was in a wave election. That’s not a competitive system. It’s a system in which politicians are picking their voters. And that’s why it must change. Again, the General Assembly has a unique opportunity to transform Virginia into a model of American democracy. Let’s hope and pressure them to seize it.</p>
<blockquote>
<p><em>Originally printed as a letter to the editor of the <a href="https://richmond.com/opinion/letters/article_0f47c9b4-4591-5f51-bf0c-f5e3adf73e2e.html">Richmond Times-Dispatch</a>.</em></p>
</blockquote>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <nav class="footer-links" data-astro-cid-sz7xmlte> <a href="mailto:hello@jaywyss.com" data-astro-cid-sz7xmlte>Email</a> <a href="https://bsky.app/profile/jaywyss.bsky.social" target="_blank" data-astro-cid-sz7xmlte>BlueSky</a> <a href="/resume" data-astro-cid-sz7xmlte>Résumé</a> </nav> <div class="credits" data-astro-cid-sz7xmlte>
&copy; 2025 Jay Wyss. Powered by <a href="https://astro.build" target="_blank" data-astro-cid-sz7xmlte>Astro</a>. Co-developed with <a href="https://deepmind.google/technologies/gemini/" target="_blank" data-astro-cid-sz7xmlte>Gemini</a>.
</div> </div> </footer>  </body></html>